name	calories	carbo	sugars	shelf	client	rating
100% Bran	70	5	6	3	A	68,40
100% Natural Bran	120	8	8	3	A	33,98
All-Bran	70	7	5	3	A	59,43
All-Bran with Extra Fiber	50	8	0	3	A	93,70
Almond Delight	110	14	8	3	A	34,38
Apple Cinnamon Cheerios	110	10	10	1	A	29,51
Apple Jacks	110	11	14	2	A	33,17
Basic 4	130	18	8	3	A	37,04
Bran Chex	90	15	6	1	A	49,12
Bran Flakes	90	13	5	3	A	53,31
Cap'n'Crunch	120	12	12	2	I	18,04
Cheerios	110	17	1	1	I	50,76
Cinnamon Toast Crunch	120	13	9	2	I	19,82
Clusters	110	13	7	3	I	40,40
Cocoa Puffs	110	12	13	2	I	22,74
Corn Chex	110	22	3	1	A	41,45
Corn Flakes	100	21	2	1	A	45,86
Corn Pops	110	13	12	2	I	35,78
Count Chocula	110	12	13	2	I	22,40
Cracklin' Oat Bran	110	10	7	3	A	40,45
Cream of Wheat (Quick)	100	21	0	2	I	64,53
Crispix	110	21	3	3	I	46,90
Crispy Wheat & Raisins	100	11	10	3	A	36,18
Double Chex	100	18	5	3	I	44,33
Froot Loops	110	11	13	2	I	32,21
Frosted Flakes	110	14	11	1	I	31,44
Frosted Mini-Wheats	100	14	7	2	I	58,35
"Fruit & Fibre Dates; Walnuts; and Oats"	120	12	10	3	A	40,92
Fruitful Bran	120	14	12	3	A	41,02
Fruity Pebbles	110	13	12	2	A	28,03
Golden Crisp	100	11	15	1	I	35,25
Golden Grahams	110	15	9	2	I	23,80
Grape Nuts Flakes	100	15	5	3	A	52,08
Grape-Nuts	110	17	3	3	A	53,37
Great Grains Pecan	120	13	4	3	A	45,81
Honey Graham Ohs	120	12	11	2	I	21,87
Honey Nut Cheerios	110	11	10	1	I	31,07
Honey-comb	110	14	11	1	A	28,74
Just Right Crunchy  Nuggets	110	17	6	3	A	36,52
Just Right Fruit & Nut	140	20	9	3	A	36,47
Kix	110	21	3	2	I	39,24
Life	100	12	6	2	A	45,33
Lucky Charms	110	12	12	2	A	26,73
Maypo	100	16	3	2	I	54,85
"Muesli Raisins; Dates; & Almonds"	150	16	11	3	A	37,14
"Muesli Raisins; Peaches; & Pecans"	150	16	11	3	A	34,14
Mueslix Crispy Blend	160	17	13	3	A	30,31
Multi-Grain Cheerios	100	15	6	1	A	40,11
Nut&Honey Crunch	120	15	9	2	A	29,92
Nutri-Grain Almond-Raisin	140	21	7	3	A	40,69
Nutri-grain Wheat	90	18	2	3	A	59,64
Oatmeal Raisin Crisp	130	14	10	3	A	30,45
Post Nat, Raisin Bran	120	11	14	3	A	37,84
Product 19	100	20	3	3	I	41,50
Puffed Rice	50	13	0	3	I	60,76
Puffed Wheat	50	10	0	3	I	63,01
Quaker Oat Squares	100	14	6	3	A	49,51
Quaker Oatmeal	100	1	1	1	I	50,83
Raisin Bran	120	14	12	2	I	39,26
Raisin Nut Bran	100	11	8	3	I	39,70
Raisin Squares	90	15	6	3	I	55,33
Rice Chex	110	23	2	1	I	42,00
Rice Krispies	110	22	3	1	I	40,56
Shredded Wheat	80	16	0	1	A	68,24
Shredded Wheat 'n'Bran	90	19	0	1	A	74,47
Shredded Wheat spoon size	90	20	0	1	A	72,80
Smacks	110	9	15	2	I	31,23
Special K	110	16	3	1	A	53,13
Strawberry Fruit Wheats	90	15	5	2	A	59,36
Total Corn Flakes	110	21	3	3	A	38,84
Total Raisin Bran	140	15	14	3	A	28,59
Total Whole Grain	100	16	3	3	A	46,66
Triples	110	21	3	3	A	39,11
Trix	110	13	12	2	I	27,75
Wheat Chex	100	17	3	1	A	49,79
Wheaties	100	17	3	1	A	51,59
Wheaties Honey Gold	110	16	8	1	A	36,19
