ID plataforma anuncio mercado investimento cliques conversoes
1 Google Banner Moda 8.31651030770617 571 34
2 Facebook Banner Alimentação 11.6559145309955 387 69
3 Instagram Vídeo Alimentação 8.37724840546173 502 28
4 Google Banner Alimentação 10.199391918575 475 50
5 Google Vídeo Alimentação 9.18382522342995 455 29
6 Facebook Vídeo Alimentação 13.3163058340053 221 75
7 Facebook Vídeo Alimentação 8.60135712980097 679 45
8 Instagram Texto Tecnologia 7.57162962863346 605 8
9 Google Banner Alimentação 10.3700234542134 370 51
10 Instagram Texto Alimentação 10.8116742532106 290 48
11 Facebook Texto Tecnologia 12.8780425881134 261 86
12 Instagram Vídeo Alimentação 11.5182025082987 352 58
13 Google Texto Alimentação 11.8731368842014 478 77
14 Instagram Banner Alimentação 6.82947133398795 772 28
15 Instagram Vídeo Moda 9.90108981144576 482 62
16 Google Vídeo Moda 12.5713069011085 482 64
17 Facebook Vídeo Alimentação 11.7719361903329 315 65
18 Google Banner Alimentação 8.09058671474668 560 27
19 Instagram Banner Alimentação 12.8271124593461 216 81
20 Instagram Banner Tecnologia 9.0763708557383 616 40
21 Google Banner Moda 7.23612817539696 786 28
22 Instagram Banner Alimentação 11.0669713549934 508 50
23 Facebook Texto Moda 12.720793723938 321 67
24 Instagram Texto Moda 9.83265753971436 539 39
25 Google Vídeo Alimentação 8.50137724150278 684 29
26 Google Texto Tecnologia 7.19679177580016 797 23
27 Facebook Banner Moda 7.22120798601193 618 27
28 Google Vídeo Moda 10.7256185610628 603 53
29 Facebook Banner Alimentação 11.0911563507461 336 58
30 Instagram Vídeo Alimentação 11.5768746641348 348 79
31 Google Banner Moda 9.41954314230653 544 33
32 Google Banner Moda 10.677839572008 551 62
33 Facebook Vídeo Tecnologia 8.61979354204319 535 24
34 Google Vídeo Alimentação 11.5957849770335 442 66
35 Google Vídeo Alimentação 10.7096613454738 393 44
36 Google Banner Moda 7.160152268811 675 32
37 Facebook Vídeo Moda 14.3231356304551 182 104
38 Facebook Vídeo Moda 8.20585355892062 655 30
39 Facebook Banner Moda 4.70553550030064 974 -1
40 Facebook Banner Alimentação 10.5741896225958 538 44
41 Instagram Banner Alimentação 13.6856514236493 313 98
42 Google Texto Moda 6.46275127469164 753 14
43 Facebook Vídeo Alimentação 9.48852896802883 427 53
44 Instagram Banner Alimentação 12.0491702952561 484 64
45 Facebook Banner Alimentação 13.8994390088677 323 96
46 Google Banner Moda 9.80186800560364 414 46
47 Google Banner Alimentação 12.4689298990721 458 64
48 Facebook Texto Alimentação 9.98360165842617 404 54
49 Instagram Texto Moda 7.11206455854359 597 41
50 Google Texto Tecnologia 7.3845760074443 587 33
51 Facebook Banner Tecnologia 8.13908872963889 667 14
52 Facebook Vídeo Tecnologia 14.1588597166398 250 92
53 Instagram Texto Moda 12.2060086652787 356 80
54 Facebook Texto Tecnologia 10.0973153980689 614 48
55 Google Vídeo Tecnologia 10.0760765555111 332 57
56 Facebook Banner Moda 11.8381081059558 254 78
57 Instagram Texto Alimentação 8.50137175575802 726 40
58 Instagram Banner Moda 10.3714449324545 539 51
59 Facebook Vídeo Tecnologia 10.0921662549674 525 48
60 Google Banner Moda 11.6510388863076 425 57
61 Facebook Texto Tecnologia 8.9766368634035 546 29
62 Instagram Texto Alimentação 4.9190843151603 924 2
63 Instagram Texto Moda 11.3416175235102 507 56
64 Google Banner Alimentação 10.1957026605751 617 60
65 Instagram Banner Tecnologia 9.69627529674963 544 43
66 Google Banner Moda 11.7175926359882 435 55
67 Instagram Texto Moda 7.61506264862979 709 18
68 Facebook Banner Tecnologia 10.6788364482272 472 57
69 Google Texto Alimentação 8.71068173569497 584 33
70 Instagram Texto Tecnologia 9.0245030130318 527 41
71 Facebook Banner Moda 7.89559600265402 607 18
72 Instagram Texto Tecnologia 9.24461393151632 653 45
73 Facebook Vídeo Alimentação 10.6577179794541 500 69
74 Google Banner Tecnologia 7.41112155631211 645 35
75 Google Texto Tecnologia 6.29353329578401 944 17
76 Instagram Banner Alimentação 10.6023189188531 354 69
77 Instagram Texto Tecnologia 11.3574827047703 482 46
78 Google Banner Moda 8.98843537893801 649 40
79 Instagram Vídeo Alimentação 10.62021769128 440 70
80 Instagram Texto Tecnologia 9.52393612022185 660 42
81 Facebook Vídeo Tecnologia 11.1988996914365 435 55
82 Google Texto Tecnologia 9.31221449289414 560 55
83 Facebook Texto Tecnologia 8.57086705414287 535 46
84 Google Banner Alimentação 9.61511727443847 569 54
85 Facebook Banner Alimentação 13.8318862128836 296 66
86 Facebook Vídeo Alimentação 11.4512447841774 219 38
87 Facebook Vídeo Alimentação 14.9158227447535 262 94
88 Instagram Banner Alimentação 12.5028466167279 249 65
89 Instagram Banner Moda 9.97703856957974 438 43
90 Instagram Vídeo Moda 8.70965157378412 544 18
91 Instagram Banner Tecnologia 9.98413399595744 452 60
92 Google Vídeo Alimentação 7.17860943393999 725 28
93 Google Texto Tecnologia 8.29993250699735 592 37
94 Google Banner Moda 10.1147685322033 512 40
95 Instagram Texto Tecnologia 7.59853429643034 670 49
96 Facebook Vídeo Alimentação 8.12098687289006 656 34
97 Google Banner Tecnologia 8.10903822764523 545 31
98 Google Vídeo Moda 8.3730530114353 409 39
99 Facebook Texto Alimentação 8.97442255750746 507 26
100 Facebook Texto Tecnologia 8.7380969449421 696 33
101 Instagram Banner Alimentação 10.1287160919762 498 36
102 Facebook Texto Tecnologia 9.6334020201547 654 56
103 Facebook Banner Tecnologia 9.68306998470034 532 48
104 Facebook Texto Alimentação 12.5066270415057 341 77
105 Facebook Texto Tecnologia 8.2056694213355 666 46
106 Instagram Texto Alimentação 9.58315682711613 538 52
107 Facebook Texto Alimentação 8.49033186171378 480 32
108 Instagram Texto Moda 9.81732386283797 468 54
109 Facebook Banner Alimentação 12.3397666760699 323 75
110 Instagram Banner Alimentação 11.913883613534 434 63
111 Instagram Texto Alimentação 11.2910557458825 499 71
112 Google Banner Moda 10.3829540825533 460 58
113 Google Texto Alimentação 9.25683671171298 669 43
114 Google Texto Alimentação 7.26584032954534 609 30
115 Instagram Vídeo Tecnologia 11.1548087416664 443 75
116 Instagram Vídeo Alimentação 6.30878277836849 580 9
117 Facebook Banner Tecnologia 11.6323738237129 466 66
118 Google Banner Tecnologia 10.0025570369405 591 49
119 Instagram Vídeo Alimentação 12.9856755070863 148 80
120 Google Banner Alimentação 8.76132465013358 655 22
121 Instagram Texto Moda 12.4704364020915 315 85
122 Instagram Vídeo Moda 8.06259560414871 594 14
123 Google Vídeo Tecnologia 6.38244280630362 892 17
124 Facebook Texto Tecnologia 6.8449876466339 647 29
125 Facebook Vídeo Alimentação 10.0977685438413 602 39
126 Google Banner Moda 10.7172892848946 455 45
127 Google Banner Alimentação 11.6189395133228 391 59
128 Instagram Vídeo Moda 9.99634367302967 524 54
129 Google Banner Alimentação 7.20664323624947 710 -5
130 Facebook Banner Tecnologia 7.29775678641792 589 38
131 Google Banner Tecnologia 8.65179446463321 608 24
132 Facebook Vídeo Alimentação 10.9946026486008 470 57
133 Instagram Vídeo Moda 10.0616863357049 369 56
134 Instagram Vídeo Tecnologia 10.9226437360731 438 56
135 Instagram Texto Tecnologia 7.18982454540384 700 23
136 Google Banner Alimentação 9.86419478530776 568 50
137 Facebook Banner Tecnologia 12.5740451553766 287 71
138 Instagram Banner Alimentação 9.60846660746011 436 55
139 Instagram Texto Tecnologia 9.53924909104637 472 50
140 Google Banner Moda 10.2286286165995 595 56
141 Google Banner Moda 7.09244847092824 546 25
142 Google Texto Tecnologia 9.32542991589759 517 38
143 Instagram Texto Tecnologia 14.7309866179884 139 100
144 Instagram Banner Tecnologia 11.9639727345505 266 72
145 Google Vídeo Alimentação 11.2878491839234 598 71
146 Instagram Vídeo Moda 9.31058045188385 503 52
147 Instagram Vídeo Alimentação 8.91704756214368 385 27
148 Instagram Texto Alimentação 15.5124300177194 153 108
149 Instagram Texto Tecnologia 12.1677610467967 315 68
150 Instagram Vídeo Alimentação 11.4211552955737 468 66
151 Google Texto Alimentação 8.82312371105332 657 31
152 Google Banner Alimentação 9.93654579742116 521 56
153 Instagram Banner Moda 11.3401264512729 412 72
154 Instagram Texto Moda 7.6975129656873 424 19
155 Instagram Banner Alimentação 9.38222451076615 593 38
156 Instagram Texto Tecnologia 8.84873522835189 595 43
157 Google Texto Alimentação 11.3624170477421 255 72
158 Google Texto Alimentação 8.18338663161482 758 17
159 Instagram Banner Alimentação 9.67594650127651 418 50
160 Facebook Vídeo Moda 11.619117512226 374 44
161 Facebook Vídeo Moda 9.85815717733821 618 43
162 Facebook Banner Moda 8.89136384148912 421 49
163 Google Vídeo Moda 12.5707492915394 339 65
164 Facebook Texto Tecnologia 7.58903453956452 718 38
165 Google Banner Tecnologia 9.59175852797212 545 54
166 Facebook Vídeo Alimentação 11.5674829000928 473 76
167 Facebook Vídeo Moda 8.80756313117221 493 39
168 Facebook Banner Moda 7.6998133589273 612 28
169 Google Banner Alimentação 12.088227764637 382 78
170 Facebook Vídeo Tecnologia 11.317304521113 415 59
171 Google Vídeo Alimentação 9.52213783729925 341 57
172 Facebook Vídeo Tecnologia 5.49708530906985 792 4
173 Facebook Vídeo Tecnologia 7.90917890800549 621 45
174 Google Vídeo Moda 8.10637731111174 667 36
175 Google Texto Alimentação 12.0911098559319 257 55
176 Google Texto Alimentação 10.5861786657697 519 65
177 Google Texto Alimentação 8.16898625298826 572 28
178 Google Texto Alimentação 8.00126523969184 622 20
179 Google Texto Tecnologia 10.048028888042 437 49
180 Facebook Vídeo Alimentação 9.9844918524414 538 46
181 Google Texto Moda 11.7527737516066 400 71
182 Google Texto Alimentação 8.9934053043552 499 41
183 Google Banner Tecnologia 9.60858292801012 516 45
184 Facebook Banner Alimentação 8.65421044812517 562 40
185 Google Banner Tecnologia 9.89838846067885 539 32
186 Instagram Texto Alimentação 7.09176406813181 621 43
187 Facebook Banner Alimentação 10.7884429348248 390 51
188 Google Vídeo Moda 12.5015374128158 306 70
189 Instagram Texto Alimentação 13.167997102262 232 78
190 Google Banner Alimentação 7.60132832211745 740 23
191 Facebook Banner Moda 10.6352101532554 599 59
192 Instagram Texto Tecnologia 10.8809426346153 550 61
193 Google Banner Tecnologia 9.7514039441774 603 39
194 Google Vídeo Tecnologia 8.60789157037774 596 40
195 Instagram Texto Tecnologia 8.8987213390908 533 66
196 Google Vídeo Alimentação 11.4349207458585 514 50
197 Google Banner Moda 12.3880249880304 537 70
198 Google Banner Tecnologia 11.0538805008347 495 63
199 Google Banner Moda 10.6794631739837 370 58
200 Google Banner Moda 11.4328067594344 440 73
201 Google Banner Tecnologia 7.3783556608988 694 20
202 Instagram Texto Alimentação 11.0767258078266 341 70
203 Google Texto Alimentação 12.0793666928132 313 61
204 Facebook Vídeo Tecnologia 11.1767644319977 411 60
205 Instagram Banner Tecnologia 10.6217963345425 575 54
206 Facebook Texto Moda 9.05981610418312 508 44
207 Instagram Vídeo Alimentação 11.8830834044851 369 48
208 Instagram Texto Moda 11.2625330805205 400 69
209 Google Banner Alimentação 10.1084588782498 513 62
210 Instagram Vídeo Alimentação 10.0586109334959 515 56
211 Facebook Vídeo Alimentação 12.0346537893028 398 80
212 Instagram Banner Moda 8.35031621983025 442 28
213 Facebook Banner Moda 8.37877076261135 618 43
214 Google Vídeo Moda 8.69972527330843 688 37
215 Google Texto Moda 13.3930524997656 223 83
216 Google Texto Alimentação 7.7147802936643 723 45
217 Google Banner Alimentação 7.29712655157339 670 33
218 Google Banner Moda 9.31994623336023 614 61
219 Facebook Texto Alimentação 10.7384584706163 478 60
220 Google Vídeo Moda 9.86623139627066 550 54
221 Instagram Vídeo Alimentação 11.5390044124548 544 56
222 Google Texto Moda 12.2867496691254 335 78
223 Facebook Texto Tecnologia 9.33844277228718 477 40
224 Instagram Vídeo Alimentação 12.4751865826074 411 74
225 Facebook Vídeo Tecnologia 11.1534356531659 491 71
226 Google Banner Moda 7.42027478548911 719 27
227 Instagram Texto Moda 9.63339205433873 582 35
228 Facebook Vídeo Alimentação 9.68796579664622 477 44
229 Google Vídeo Alimentação 8.71105348802707 648 49
230 Instagram Texto Tecnologia 10.7972379905993 457 50
231 Facebook Banner Alimentação 7.41752468096565 721 25
232 Facebook Vídeo Moda 8.99286767685285 526 51
233 Instagram Vídeo Moda 10.8285666437922 491 64
234 Google Texto Moda 9.7037968467939 377 55
235 Google Banner Alimentação 10.2966654701362 456 55
236 Instagram Banner Tecnologia 5.76359574964845 726 14
237 Facebook Banner Moda 4.99014772166357 756 10
238 Instagram Banner Tecnologia 7.30824098076174 547 21
239 Google Texto Alimentação 8.64748707553403 593 43
240 Facebook Vídeo Moda 7.28086665525314 625 22
241 Google Vídeo Tecnologia 9.17388678147352 601 36
242 Instagram Vídeo Moda 9.58517481875495 505 41
