ID plataforma anuncio mercado investimento cliques conversoes
1 Facebook Banner Tecnologia 9.4125271303587 493 48
2 Google Banner Alimentação 12.082810331121 328 70
3 Instagram Banner Moda 6.4711261747338 762 20
4 Google Vídeo Alimentação 10.7600379834278 635 49
5 Instagram Vídeo Alimentação 7.91749428976003 638 61
6 Instagram Texto Moda 8.91418856504151 708 27
7 Google Texto Alimentação 7.070876979433 579 44
8 Facebook Texto Tecnologia 10.0719558846678 596 48
9 Google Banner Tecnologia 9.47381313609266 655 43
10 Instagram Texto Alimentação 11.4499700529146 395 61
11 Facebook Banner Alimentação 8.09257298166705 499 40
12 Instagram Vídeo Tecnologia 5.8812581047089 794 37
13 Facebook Banner Alimentação 9.27098124460249 620 29
14 Instagram Banner Alimentação 14.6018911043723 385 104
15 Facebook Banner Tecnologia 11.8627186848839 618 50
16 Google Vídeo Moda 13.6123604783249 187 84
17 Instagram Texto Tecnologia 9.03220840983571 590 24
18 Facebook Banner Moda 12.691276332777 386 44
19 Facebook Vídeo Moda 8.24831176877632 751 5
20 Instagram Texto Tecnologia 8.06448022613121 625 46
21 Instagram Vídeo Alimentação 6.61464065174759 718 14
22 Google Vídeo Moda 10.374488731418 605 26
23 Facebook Vídeo Tecnologia 11.1924457050071 493 60
24 Google Banner Moda 9.49224607915908 314 60
25 Facebook Banner Tecnologia 10.9907859429669 525 53
26 Instagram Vídeo Moda 10.5843414975571 503 46
27 Google Vídeo Alimentação 10.9762411770975 449 58
28 Facebook Texto Alimentação 13.1356665883072 366 45
29 Google Texto Tecnologia 11.8625800403232 370 64
30 Google Vídeo Tecnologia 8.30243530185073 677 19
31 Facebook Banner Moda 9.29995281616423 683 18
32 Google Vídeo Tecnologia 12.8066245741162 367 49
33 Google Vídeo Alimentação 11.391228950877 388 53
34 Google Texto Alimentação 8.91396509387965 549 48
35 Google Texto Moda 10.2647224407184 526 60
36 Facebook Texto Moda 12.0215229602506 408 72
37 Google Vídeo Tecnologia 12.8170384100379 289 68
38 Facebook Texto Tecnologia 9.05080398082431 609 38
39 Google Texto Tecnologia 10.6084468378844 294 46
40 Google Vídeo Moda 11.180998784217 377 60
41 Google Banner Moda 9.38897712048942 694 67
42 Google Banner Alimentação 9.02644691898973 695 47
43 Google Banner Tecnologia 9.06008795034083 426 54
44 Facebook Texto Alimentação 10.6401164696488 454 70
45 Instagram Vídeo Alimentação 10.004442583478 746 28
46 Instagram Banner Moda 13.1676105927955 669 57
47 Google Vídeo Alimentação 8.45411378569723 531 53
48 Google Vídeo Alimentação 9.79942167786796 518 49
49 Facebook Banner Alimentação 8.50120227492269 346 38
50 Facebook Texto Tecnologia 12.4534288370862 354 50
51 Facebook Texto Alimentação 10.1689404543852 613 40
52 Instagram Banner Tecnologia 9.40577815388693 407 67
53 Instagram Texto Alimentação 9.56390743575871 539 42
54 Facebook Vídeo Alimentação 10.0632355754982 529 48
55 Google Vídeo Moda 12.4288650811472 357 52
56 Facebook Texto Tecnologia 5.78785818245446 991 4
57 Instagram Texto Alimentação 10.1203874971547 474 68
58 Google Vídeo Moda 9.84561437895873 530 44
59 Instagram Vídeo Tecnologia 12.4568016402615 472 82
60 Facebook Vídeo Alimentação 7.90244126271556 531 51
61 Google Vídeo Alimentação 11.1098633378875 211 83
62 Instagram Banner Tecnologia 9.96995153911545 738 54
63 Instagram Vídeo Tecnologia 10.2333768366651 562 82
64 Google Texto Tecnologia 10.3671739642643 524 40
65 Instagram Texto Tecnologia 9.15643124273392 520 41
66 Google Texto Alimentação 10.2105512406262 380 53
67 Google Vídeo Alimentação 11.2439572661198 466 54
68 Facebook Banner Moda 9.51012467664605 442 42
69 Instagram Banner Moda 9.65912300187948 410 46
70 Instagram Texto Moda 10.2621795156917 351 60
71 Google Vídeo Tecnologia 9.66029946860151 443 49
72 Facebook Banner Alimentação 10.4259193590166 452 46
73 Instagram Texto Tecnologia 12.9510125492904 362 80
74 Instagram Texto Tecnologia 7.89140151163958 531 32
75 Facebook Vídeo Moda 12.6620592689573 411 55
76 Facebook Texto Alimentação 8.05117283384715 619 20
77 Google Banner Alimentação 10.1391907025509 432 15
78 Google Vídeo Tecnologia 10.4842086536802 441 65
79 Facebook Banner Alimentação 9.30700299288636 400 52
80 Instagram Vídeo Tecnologia 10.740789693334 542 34
81 Facebook Banner Alimentação 8.94318015557366 666 32
82 Google Banner Tecnologia 9.1651001136773 784 34
83 Google Vídeo Tecnologia 9.63762609439487 455 73
84 Instagram Banner Moda 9.45818132343658 657 57
85 Google Banner Alimentação 13.2076120588582 329 95
86 Instagram Banner Alimentação 8.79822465518405 698 15
87 Google Banner Alimentação 11.5428668541037 467 60
88 Facebook Banner Tecnologia 9.51740012648918 591 40
89 Google Vídeo Tecnologia 8.22247411499338 599 36
90 Instagram Texto Moda 10.9264476645463 462 44
91 Google Banner Tecnologia 12.0648713914744 163 79
92 Facebook Banner Moda 9.84357303838092 414 24
93 Facebook Texto Alimentação 11.7241433523073 294 60
94 Google Banner Alimentação 6.32164278448888 497 49
95 Google Texto Tecnologia 9.59833969685091 674 54
96 Instagram Texto Moda 13.1827903156286 445 72
97 Google Texto Moda 6.00523969315535 778 3
98 Google Texto Moda 8.64522130435756 587 50
99 Facebook Banner Tecnologia 8.856868833994 582 65
100 Facebook Texto Tecnologia 11.0727011353312 418 56
101 Facebook Texto Tecnologia 11.4516247702459 360 65
102 Google Vídeo Moda 13.1125501218283 419 74
103 Google Texto Moda 9.54616472871812 744 26
104 Instagram Vídeo Alimentação 10.4108123396676 511 50
105 Instagram Banner Alimentação 11.0662070096508 560 60
106 Facebook Banner Alimentação 11.9689916922224 434 65
107 Google Vídeo Alimentação 6.00857314197392 844 0
108 Facebook Vídeo Tecnologia 6.62156155078141 771 28
109 Google Texto Alimentação 4.9092185274785 666 13
110 Google Texto Alimentação 13.7997585839152 360 78
111 Instagram Vídeo Tecnologia 11.5997200269604 618 30
112 Instagram Vídeo Alimentação 12.1673859699486 324 72
113 Facebook Banner Tecnologia 9.4965069821706 661 57
114 Google Banner Moda 9.70450366986125 266 50
115 Google Texto Tecnologia 6.12961403348788 745 12
116 Facebook Banner Moda 12.259095023774 410 70
117 Google Vídeo Alimentação 10.3514694929098 434 70
118 Google Banner Tecnologia 10.2796053855939 616 37
119 Google Texto Moda 8.84442669020968 441 50
120 Instagram Vídeo Alimentação 11.1328375102729 420 56
121 Facebook Banner Tecnologia 9.67099997792512 616 56
122 Instagram Texto Alimentação 8.40717389171444 390 27
123 Instagram Vídeo Tecnologia 11.1674661274755 378 60
124 Google Banner Tecnologia 10.029136317904 597 46
125 Instagram Banner Alimentação 9.94257137792292 472 51
126 Instagram Vídeo Alimentação 11.55587089632 386 75
127 Facebook Vídeo Alimentação 12.5355590326638 513 46
128 Google Vídeo Alimentação 9.2323467026305 617 43
129 Instagram Vídeo Alimentação 11.1452592781638 480 59
130 Instagram Texto Alimentação 12.398030170019 370 63
131 Google Texto Alimentação 8.80919113522962 484 51
132 Facebook Texto Moda 10.4516018192924 474 31
133 Facebook Texto Alimentação 12.4680109469737 356 72
134 Google Banner Alimentação 11.1429211307898 519 52
135 Google Texto Moda 8.96549316921287 650 12
136 Instagram Texto Moda 9.58248237356983 578 31
137 Instagram Banner Alimentação 9.08097849849387 243 67
138 Facebook Texto Moda 10.6667350923099 393 46
139 Facebook Texto Alimentação 9.33798815356957 479 51
140 Facebook Texto Tecnologia 8.16391918671858 706 38
141 Instagram Vídeo Alimentação 9.372137973912 404 54
142 Google Texto Alimentação 9.69366488204076 401 37
143 Instagram Texto Moda 10.0788196562611 359 50
144 Google Banner Tecnologia 8.02446439093248 692 36
145 Facebook Banner Tecnologia 11.4867463325922 430 54
146 Facebook Texto Alimentação 10.6203827766918 522 60
147 Facebook Banner Moda 7.80358656605278 481 45
148 Google Banner Moda 11.283700608808 525 65
149 Google Texto Moda 12.0164670849362 421 64
150 Facebook Vídeo Alimentação 7.79029218646849 716 20
151 Google Vídeo Alimentação 10.3969950446514 292 72
152 Google Banner Moda 11.8907977808113 537 41
153 Facebook Vídeo Moda 12.5885828642392 231 72
154 Google Banner Alimentação 7.82663760631594 599 49
155 Instagram Texto Alimentação 9.54422072337176 452 48
156 Facebook Vídeo Moda 10.5533997919635 406 62
157 Google Texto Tecnologia 10.782279234299 471 49
158 Facebook Vídeo Alimentação 10.4608162119287 391 68
159 Google Texto Moda 10.6382562502833 478 69
160 Google Texto Alimentação 8.73380599426957 691 38
161 Instagram Texto Alimentação 6.22124430903866 631 48
162 Facebook Banner Tecnologia 10.751914532633 564 51
163 Facebook Texto Tecnologia 10.7165290232492 422 68
164 Google Vídeo Moda 9.30162784692117 564 32
165 Instagram Banner Alimentação 10.589616766507 405 63
166 Facebook Banner Tecnologia 10.3743068589088 484 65
167 Google Banner Moda 5.24411248723996 930 8
168 Google Vídeo Tecnologia 8.6399781826734 675 45
169 Google Vídeo Moda 9.89163387194591 537 53
170 Google Texto Moda 9.91155953160765 491 52
171 Google Banner Alimentação 10.2479060253207 439 76
172 Google Texto Moda 8.30285910211159 669 43
173 Facebook Banner Alimentação 15.2784199216081 269 86
174 Instagram Banner Alimentação 8.65098881912758 627 37
175 Facebook Texto Alimentação 10.4927443782129 206 87
176 Instagram Texto Alimentação 13.0526547655473 265 106
177 Instagram Banner Moda 6.22581294871146 762 36
178 Instagram Vídeo Tecnologia 6.97519066632208 670 39
179 Instagram Texto Alimentação 14.2101660886098 294 63
180 Facebook Banner Moda 10.0721427126951 619 25
181 Instagram Vídeo Tecnologia 10.370439370372 560 70
182 Instagram Texto Tecnologia 12.4026744320345 414 61
183 Google Texto Moda 9.38301512768553 426 74
184 Google Texto Tecnologia 9.20883045590105 497 44
185 Google Vídeo Alimentação 9.33599287036632 441 64
186 Facebook Banner Moda 11.4311667728973 672 30
187 Google Banner Moda 14.7051066732642 245 99
188 Instagram Texto Tecnologia 13.5837516039421 268 84
189 Instagram Banner Tecnologia 11.8675070480842 303 60
190 Facebook Texto Tecnologia 10.8863023220358 219 89
191 Google Banner Moda 10.5213251683742 528 35
192 Facebook Texto Alimentação 8.89534941794762 509 63
193 Instagram Vídeo Tecnologia 7.77489158342176 709 26
194 Instagram Texto Alimentação 9.12608894216529 590 43
195 Google Vídeo Moda 8.22710159228775 535 52
196 Facebook Vídeo Moda 10.0349742903533 263 56
197 Google Vídeo Tecnologia 10.1112840139776 512 52
198 Google Banner Moda 7.1811246844398 858 2
199 Google Banner Alimentação 8.68142028471964 396 75
200 Instagram Texto Moda 10.1725948682584 595 18
201 Google Banner Tecnologia 14.1243223887533 318 68
202 Instagram Texto Moda 11.2026004139327 459 55
203 Instagram Banner Moda 9.650504859426 548 48
204 Instagram Banner Tecnologia 7.69577898452009 568 22
205 Google Banner Alimentação 12.688894098586 352 69
206 Facebook Vídeo Moda 9.7517518702439 668 9
207 Google Vídeo Tecnologia 11.6564515289713 380 46
208 Google Vídeo Alimentação 10.9718311410456 543 46
209 Google Vídeo Alimentação 9.25689229207913 731 29
210 Google Texto Alimentação 10.7458841700046 274 80
211 Instagram Vídeo Alimentação 9.59652258106982 389 34
212 Instagram Banner Tecnologia 8.36142842639625 321 52
213 Google Vídeo Moda 11.017627247162 499 41
214 Instagram Texto Tecnologia 7.52774286253161 590 30
215 Instagram Vídeo Alimentação 11.0736391288714 519 38
216 Instagram Vídeo Tecnologia 7.47777851207564 736 60
217 Facebook Vídeo Moda 10.3095494542414 385 68
218 Google Banner Alimentação 11.6770258062399 471 62
219 Facebook Vídeo Tecnologia 9.47638652400931 387 60
220 Google Banner Alimentação 8.26540266191367 675 0
221 Facebook Banner Moda 11.1627979808563 496 48
222 Facebook Banner Alimentação 8.79844372134008 642 32
223 Facebook Vídeo Tecnologia 11.2863235060688 584 55
224 Google Texto Alimentação 9.456268864422 603 56
225 Facebook Banner Moda 6.90918856158533 716 30
226 Facebook Banner Moda 11.2349869454098 334 72
227 Google Banner Moda 6.50093751111834 783 24
228 Google Banner Alimentação 12.717045173269 390 52
229 Google Banner Alimentação 12.0440613040144 329 84
230 Facebook Banner Alimentação 10.5473018626354 253 80
231 Google Banner Alimentação 9.27701160762245 546 54
232 Instagram Vídeo Alimentação 9.33880052843682 490 60
233 Google Texto Alimentação 8.76550131280075 478 46
234 Facebook Texto Alimentação 8.64405782763489 546 25
235 Instagram Banner Tecnologia 11.4209373577028 449 61
236 Google Banner Moda 10.5461279914912 494 38
237 Instagram Vídeo Alimentação 9.44390463023755 601 31
238 Google Texto Tecnologia 8.75499410071782 491 46
239 Instagram Texto Tecnologia 11.4330269258465 498 36
240 Instagram Banner Alimentação 13.8512526471434 352 71
241 Google Texto Alimentação 9.57631330749513 520 54
242 Facebook Texto Moda 9.95307628972208 525 57
243 Google Vídeo Alimentação 11.7215370673818 443 79
244 Instagram Vídeo Alimentação 11.7901249620188 343 74
245 Google Texto Alimentação 8.53505450286145 422 52
246 Google Banner Moda 9.82612021130487 496 49
247 Google Banner Alimentação 13.1331235151158 365 67
248 Instagram Texto Alimentação 6.04022744433597 844 21
249 Facebook Banner Tecnologia 6.14177386902877 693 35
